<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CityStateActivity">

    <TextView
        android:id="@+id/namePerson"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:id="@+id/ufSpinner"/>

    <ListView
        android:id="@+id/cityList"
        android:layout_width="match_parent"
        android:layout_height="618dp" />
</LinearLayout>